{
    "manifest_version": 3,
    "name": "Pin Workflow Initializer",
    "version": "1.1",
    "description": "One-click solution to initialize your daily workflow with customizable pinned websites in Chrome",
    "permissions": [
        "tabs",
        "windows",
        "storage",
        "tabGroups"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "commands": {
        "clear-tabs": {
            "suggested_key": {
                "default": "Alt+Shift+C"
            },
            "description": "Initialize pinned workflow"
        }
    },
    "action": {
        "default_icon": {
            "128": "icon128.png"
        },
        "default_title": "Initialize Workflow"
    },
    "icons": {
        "128": "icon128.png"
    }
} 